# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'

# コマンドラインの色を設定する
set -g message-fg white
set -g message-bg black
set -g message-attr bright
# ステータスバーの色を設定する
set -g status-fg white
set -g status-bg colour238
set -g window-status-current-fg black
set -g window-status-current-bg white

# コピーモードを設定する
## viのキーバインドを使用する
set -g mode-keys vi

## カレントディレクトリで分割
bind c new-window -c "#{pane_current_path}"
bind % split-window -hc "#{pane_current_path}"
bind '"' split-window -vc "#{pane_current_path}"

# continuum
set -g @continuum-restore 'on'

# resurrect
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-processes 'docker ssh'

run-shell '~/.tmux/plugins/tpm/tpm'
