# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# 256色端末を使用する
set -g default-terminal screen-256color

# ペインボーダーの色を設定する
# set -g pane-border-fg black
# set -g pane-border-bg black
# アクティブなペインを目立たせる
# set -g pane-active-border-fg white
# set -g pane-active-border-bg black
# コマンドラインの色を設定する
set -g message-fg white
set -g message-bg black
set -g message-attr bright
# ステータスバーの色を設定する
set -g status-fg white
set -g status-bg colour238
set -g window-status-current-fg black
set -g window-status-current-bg white

# コピーモードを設定する
## viのキーバインドを使用する
set -g mode-keys vi

## ステータスバーのUTF-8サポートを有効にする
set -g status-utf8 on
## リフレッシュの間隔を設定する(デフォルト 15秒)
set -g status-interval 60

