# Plugins
set -g @plugin 'arcticicestudio/nord-tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

set -g base-index 1
set -g pane-base-index 1

# Removes ESC delay
set -sg escape-time 0

# reload
bind r source-file ~/.tmux.conf \; display "~/.tmux.conf is reloaded!"

# color
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# set-option -g status-justify "centre"
# # right statusbar
# set -g status-right "#h %y/%m/%d %H:%M:%S"
#
# # left statusbar
# set -g status-left-length 40
# set -g status-left "#S"
#
# # visual-activity
# setw -g monitor-activity off
# set -g visual-activity off

# default statusbar colors
# set-option -g status-bg default
# set-option -g status-fg brightblack
# set-option -g status-attr default
#
# # default window title colors
# set-window-option -g window-status-fg brightblack
# set-window-option -g window-status-bg default
#
# # active window title colors
# set-window-option -g window-status-current-fg brightred
# set-window-option -g window-status-current-bg default
#
# # pane border
# set-option -g pane-border-fg black
# set-option -g pane-active-border-fg brightblack
#
# # message text
# set-option -g message-bg black
# set-option -g message-fg brightred
#
# # pane number display
# set-option -g display-panes-active-colour blue
# set-option -g display-panes-colour brightred
#
# # clock
# set-window-option -g clock-mode-colour colour40

# コピーモードを設定する
## viのキーバインドを使用する
set -g mode-keys vi
## prefix Vでコピーモードにする
bind v copy-mode

## カレントディレクトリで分割
bind c new-window -c "#{pane_current_path}"
bind % split-window -hc "#{pane_current_path}"
bind '"' split-window -vc "#{pane_current_path}"

# continuum
set -g @continuum-restore 'on'

# resurrect
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-processes 'docker ssh'

run-shell '~/.tmux/plugins/tpm/tpm'
