# Install TPM
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Removes ESC delay
# FYI: https://github.com/tmux-plugins/tmux-sensible/issues/61
set -sg escape-time 10

# Mouse
## マウス操作の有効化
set -g mouse on
## スクロールの有効化
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Window / Pane
set -g base-index 1
set -g pane-base-index 1

# Keymap
## <prefix>+r: tmux.confの再読み込み
bind r source-file ~/.tmux.conf \; display "~/.tmux.conf is reloaded!"
## <prefix>+u: 使用していないtpmプラグインのアンイストール
set -g @tpm-clean 'u'
## <prefix>+v: コピーモード
bind v copy-mode
### viのキーバインドを使用する
set -g mode-keys vi
### クリップボードの共有化
if-shell 'command -v xsel &>/dev/null' {
  bind-key -T copy-mode-vi C-j send-keys -X copy-pipe-and-cancel 'xsel -bi'
  bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xsel -bi'
}
if-shell 'command -v pbcopy &>/dev/null' {
  bind-key -T copy-mode-vi C-j send-keys -X copy-pipe-and-cancel 'pbcopy'
  bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'pbcopy'
}
### マウスのドラッグだけでコピーができるようにする
unbind -T copy-mode MouseDragEnd1Pane
unbind -T copy-mode-vi MouseDragEnd1Pane

## Window操作
### <prefix>+c: 新規Window
bind c new-window -c "#{pane_current_path}"
### <prefix>+%: Windowを分割
bind % split-window -hc "#{pane_current_path}"
### <prefix>+": Windowを分割
bind '"' split-window -vc "#{pane_current_path}"

# Session
## 起動時にセッションがあれば自動的に復元させる
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
## セッションを保存する
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-processes 'docker ssh npm'

# Theme
## 256color
set -g default-terminal "screen-256color" # linux
set -ga terminal-overrides ",xterm-256color:Tc" # darwin

## Tokyo Night
## https://github.com/janoamaral/tokyo-night-tmux
## NOTE: bash 4.2 or newer required
set -g @plugin "janoamaral/tokyo-night-tmux"
set -g @tokyo-night-tmux_show_music 1 # Required nowplaying-cli
set -g @tokyo-night-tmux_show_path 1
set -g @tokyo-night-tmux_path_format relative
set -g @tokyo-night-tmux_window_id_style none
set -g @tokyo-night-tmux_pane_id_style dsquare

run-shell '~/.tmux/plugins/tpm/tpm'
